body {
  display: flex;
  flex-direction: column;
}

header {
  top: 0;
  left: 0;
  position: fixed;
  height: 80px;
  width: 100%;
  padding: 10px;
  background-color: black;
  color: white;
  display: flex;
  justify-content: space-between;
  z-index: 2;

  .header__ls {
    display: flex;
    align-items: center;

    img {
      width: 60px;
      height: 60px;
      padding: 5px;
    }

    h1 {
      margin: 0;
    }
  }

  .header__rs {
    padding-right: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
  }
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f5f5f5;
  width: 80%;
  height: 90%;
  margin: 80px auto 0;
  padding: 20px;
  font-size: 20px;
}

.sandbox {
  width: 40%;
  display: flex;
  flex-direction: column;
  gap: 10px;

  & > * {
    padding: 10px;
    min-height: 1em;
  }
}
  .products {
    width: 100%;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-items: center;
    gap: 10px;
  }
